.home-div{
   width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 80px;
   
}
.requests-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    row-gap: 36px;
}
.no-results{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 24px;
    margin-top: 40px;
}
.got-suggestion{
    text-align: center;
    color: var(--grey-dark);
    max-width: 410px;
    font-size: var(--body);
    line-height: var(--body-lh);
    padding: 0px 48px;
}
.hidden{
    display: none;
}

@media (min-width:1024px){
    .desktop-width{
        width: 100%;

    }
    .home-div{
        flex-direction: row-reverse;
        padding: 0px 48px;
    }
}